<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seiton</title>
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="icon" href="./css/assets/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
    <header class="header">
        <article class="header-options">
            <a>Acerca de</a>
            <a>Tecnologias</a>
            <a>Proyectos</a>
            <a>Contacto</a>
        </article>
        <div class="capa-video">
            <video autoplay muted loop src="./css/video/seiton.mp4" ></video>
        </div>
        <article class="seiton-title">
            <span>Seiton</span>
        </article>
    </header>
    <section class="aboutus">
        <article>
            <div class="nos-tittle">Nosotros</div>
            <div class="subtitle">¿A qué nos dedicamos?</div>
            <div class="text">Somos un emprendimiento que se dedica a hacer <span>crecer pequeñas y medianas empresas</span>.</div>
            <div class="subtitle">¿Cómo lo hacemos?</div>
            <div class="text">Desarrollamos una aplicación que se <span>adapte a tus necesidades</span> y te posicionamos en los buscadores y las redes sociales.</div>
            <div class="subtitle">¿Cómo lo mantenemos?</div>
            <div class="text">Haciendo <span>seguimiento</span> a la aplicación que desarrollamos y <span>capácitandote</span> para el uso de la misma.</div>
            <div class="subtitle">¿Por qué elegirnos?</div>
            <div class="text">Porque somos la propuesta <span>más asequible del mercado</span>, nos adaptamos a presupuestos acotados. </div>
            <div class="subtitle">¿Quiénes somos?</div>
            <div class="text final">Somos un equipo totalmente freelancer compuesto por <span>desarrolladores, diseñadores y creadores de contenido multimedia.</span></div>
            <p></p>
        </article>
    </section>
    <section class="technologies">
        <div class="technologies-container">
            <article class="left">
                <p>
                    APLICACIONES
                    <br/>
                    MÓVILES Y WEB
                </p>
                <div class="applications-webs">
                    <img src="./css/assets/cellPhone.png" alt="" />
                    <img src="./css/assets/codeLogo.png" alt="" />
                </div>
            </article>
            <article class="right">
                <p>
                    TECNOLOGÍAS
                </p>
                <div class="technologies-rows">
                    <div class="row">
                        <img src="./css/assets/phpLogo.png" alt="" />
                        <img src="./css/assets/reactLogo.png" alt="" />
                    </div>
                    <div class="row">
                        <img src="./css/assets/nodeLogo.png" alt="" />
                        <img src="./css/assets/angularLogo.png" alt="" />
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="workers">
        <div class="content-father-one">
            <h2 class="title"> Workers</h2>
            <br>
            <div class="childs">
                <div class="child">
                    <img src="./css/assets/Nacho Lima 1x1.jpg" class="imagen" alt="">
                    <h3>Ignacio Lima</h3>
                    <p>Desarrollador con conocimientos en React y desarrollo mobile. Trabaja actualmente en Código del Sur
                    </p>
                </div>
                <div class="child">
                    <img src="./css/assets/Maciel Galeano1x1.png" class="imagen" alt="">
                    <h3>Maciel Galeano</h3>
                    <p>Auxiliar administrativo contable y desarrollador front end, fotógrafo. Trabaja actualmente en Merck.
                    </p>
                </div>
                <div class="child">
                    <img src="./css/assets/Romina Montenegro 1x1.png" class="imagen" alt="">
                    <h3>Romina Montenegro</h3>
                    <p>
                        Fotógrafa, música e Instagramer Amplios conocimientos en creación de contenido audiovisual
                    </p>
                </div>
                <div class="child">
                    <img src="./css/assets/Kevin Diaz 1x1.jpg" class="imagen" alt="">
                    <h3>Kevin Diaz</h3>
                    <p>
                        Desarrollador web, youtuber y músico Amplios conocimientos en edición, producción de video y sonido.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="form-container">
        <h3 class="titulo">
            Contacto
        </h3>
        <form action="" class="formulario">
            <input type="text" required name="Nombre" placeholder="Nombre:" id="">
            <input type="email" required name="correo" placeholder="Correo:" id="">
            <textarea name="mensje" id="" placeholder="Mensaje:"></textarea>
            <input class="boton" type="submit" name="Enviar" value="Enviar">
        </form>
    </div>
    <footer>
        <article class="left">
            <img class="logo" src="./css/assets/Logo.png" alt="">
            <div class="links">
                <a href="#">Acerca</a>
                <a href="#">Tecnologias</a>
                <a href="#">Proyectos</a>
                <a href="#">Contactos</a>
            </div>
        </article>
        <article class="center">
            <div class="contacto-mail">
                <img src="./css/assets/mail.png" alt="">
                <p>contacto@seiton.com</p>
            </div>
            <div class="contacto-telefono">
                <img src="./css/assets/phone.png" alt="">
                <p> (+598) 92 847 551</p>
            </div>
        </article>
        <article class="right">
            <div class="social-media-links">
                <a href="#" class="instagram">
                    <img src="./css/assets/instagram.png" alt="">
                </a>
                <a href="#" class="Linkedin">
                    <img src="./css/assets/in.png" alt="">
                </a>
                <a href="#" class="Facebook">
                    <img src="./css/assets/face.png" alt="">
                </a>
            </div>
            <div class="info-web-page">
                <p>
                    Pagina desarrollada por el equipo de Seiton S.A
                </p>
            </div>
        </article>
    </footer>
</body>

</html>